<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint-html</title>
</head>

<body>

    <main class="main">
      <section class="list-section">

        <h1>
            Ma liste non numérotée
        </h1>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>
        <h1>
            Ma liste numérotée
        </h1>
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>
      </section>
      <section class="table-section" >
        <h1 >
            <center>

                Mon tableau
            </center>
        </h1>
        <table border="1" width="100%">
            <tr>
              <th>HTML</th>
              <th>CSS</th>
              <th>JS</th>
            </tr>
            <tr>
              <td>Paragraphs</td>
              <td>Selectors</td>
              <td>DOM</td>
            </tr>
            <tr>
              <td>Tables</td>
              <td>Styles</td>
              <td>Elements</td>
            </tr>
          </table>
      </section>
      <section class="images-section">
        <h1 >
            <center>
                Mes images 
            </center>
        </h1>

        <div class="img-container"display="block" margin-left>
            <center>

                <img src="/html.png" alt="" width="200px" height="200px">
                <img src="/css.png" alt="" width="160px" height="200px">
            </center>

        </div>
      </section>
    </main>
        
    
</body>
</html>